<<<<<<< HEAD
# Configuration de la base de donn\u00e9es MySQL
db.url=jdbc:mysql://localhost:3306/gestion_rendez_vous?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.password=Justine@2227
db.driver=com.mysql.cj.jdbc.Driver
=======
# Configuration de la base de données MySQL
db.url=jdbc:mysql://localhost:3306/gestion_rendez_vous?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.password=Justine@2227
db.driver=com.mysql.cj.jdbc.Driver
>>>>>>> 682628f10b4231d1259ea5f51b647b5f995d5cc3
